APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bY7f3vF8bJEyZ7yrVvTfrwCYMKURVIiMq6kr5u9Tgls=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://Laravel-env.eba-2ngwwgm4.us-east-1.elasticbeanstalk.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=laraveldb.cmwzo4yaixvy.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=laraveldb
DB_USERNAME=admin
DB_PASSWORD=1234ghjk

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=ASIAUPG62IPWHNYRZOWB
AWS_SECRET_ACCESS_KEY=hL2QxYQxbZg4aZRMYWCZ433JWaaPlA28u28t1u18
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=laraaaa
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
